<div class="col-md-4">
        <div class="p-4" style="text-align: left;">
            <h3>Services</h3>
            <hr>
            <li>
                <a class="dropdown-toggle" style="text-decoration: none; color: #7f0804; font-weight: bold;"
                    role="button" data-bs-toggle="dropdown">
                    Marine Engineering
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/marine_engineering/motor/1.php">MOTOR</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/lubricating_system/1.php">LUBRICATING
                            SYSTEMS</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/fuel_system/1.php">FUEL
                            SYSTEMS</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/auxiliary_boiler/1.php">AUXILIARY BOILER</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/four_stroke_engine/1.php">FOUR STROKE
                            ENGINES</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/automation/1.php">AUTOMATION -
                            INSTRUMENTATION</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item"
                            href="/marine_engineering/scavenging_turbocharging/1.php">SCAVENGING,TURBOCHARGING
                            & AIRCOOLING</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/governor/1.php">GOVERNOR
                            AND OVERSPEED CONTROL</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/power_transmission/1.php">POWER
                            TRANSMISSION,GEARS AND CLUTCHES</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/cooling_system/1.php">COOLING SYSTEMS</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/miscellanous_question/1.php">MISCELLANEOUS
                            QUESTIONS</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/pump_eductors/1.php">PUMPS AND EDUCTORS</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/workshop_practice/1.php">WORKSHOP PRACTICE,
                            BRAZING, WELDING & GAS CUTTING</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/rac/1.php">REFRIGERATION
                            AND AIR CONDITIONING</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/propeller_shaft/1.php">PROPELLER, SHAFTING
                            AND STERN TUBE BEARING</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/fuel_oil_properties/1.php">FUEL OIL
                            PROPERTIES AND PURIFIERS</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/metallurgy_ndt/1.php">METALLURGY AND
                            NON-DESTRUCTIVE TESTING</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/steam_heat/1.php">STEAM,
                            HEAT AND THERMODYNAMICS</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/bilge_system/1.php">BILGE SYSTEM</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/compressed_air_system/1.php">COMPRESSED AIR
                            SYSTEM</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/heat_exchangers/1.php">HEAT EXCHANGERS</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/sanitary_sewage/1.php">SANITARY AND SEWAGE
                            SYSTEM</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/pipes_valves/1.php">PIPES AND VALVES</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/steering/1.php">STEERING</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/marine_control_instrumentation/1.php">MARINE
                            CONTROL SYSTEMS AND INSTRUMENTATION</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/potable_water_system/1.php">DISTILLING SYSTEM
                            AND POTABLE WATER SYSTEM</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/ship_construction/1.php">SHIP CONSTRUCTION,
                            REPAIRS AND REGULATIONS</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/hydraulic_deck/1.php">HYDRAULICS AND DECK
                            MACHINERY</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/anti_friction_bearing/1.php">LUBRICATION AND
                            ANTI-FRICTION BEARINGS</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/safety_environment/1.php">SAFETY,
                            ENVIRONMENTAL PRO., SHIP CONS. & NAVAL ARCH.</a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/marine_engineering/electro_technology/1.php">ELECTRO -
                            TECHNOLOGY</a>
                    </li>

                </ul>
            </li>
        </div>
</div><!-- /.row -->