<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/CSS/style1.css">
    <link rel="stylesheet" href="/CSS/style2.css">
    <link rel="stylesheet" href="/CSS/carousel.css">

    <title>Samudramanthan| samudramanthan.co.in</title>
    <meta name="description"
        content="Learn and practice questions and answers with explanation for Marine engineering, Mechanical Engineering, Aptitude, Interview, Placement Paper, Companies, CBSE, BSEB & Blog." />
    <meta name="keywords"
        content="samudramanthan, samudramanthan.co.in, indian, maritime, university, indian maritime, maritime university, indian maritime university, engineering, mechanical, marine, mechanical engineering, marine engineering, paper, cbse, aptitude, interview, placement, placement paper, more.., read, previous, know more.., read more, engineering read, engineering know, paper know, engineering read more, engineering know more.., paper know more..,

" />

</head>


<body>

    <!-- Navigation start -->
    <?php $IPATH = $_SERVER["DOCUMENT_ROOT"]."/assets/php/"; include($IPATH."header.html"); ?>
    <!-- navigation end -->

    <!-- slider start -->
    <section class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-center"
        style="background-color: whitesmoke;">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light" style="font-family: cursive; font-weight: bolder; font-size: 45px ;">Welcome To
                    Samudramanthan</h1>
                <p class="lead text-muted" style=" color: black; font-size: 25px;">Come and practice MCQ related to Marine Engineering. Preview and download previous year questions.</p>
                <p>

                </p>
            </div>
        </div>
    </section>


    <!-- slider end -->
    <!-- carousel start -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/CSS/mech.jpg" alt="Mechanical Engineering">
                <rect width="100%" height="100%" fill="#777" />
                <div class="container">
                    <div class="carousel-caption text-start" style="color: rgb(253, 252, 247);">
                        <h1>Mechanical Engineering</h1>
                        <p><a class="btn btn-lg btn-primary" href="/Services/Mechanical.php">Read More</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/CSS/hq_main_building.jpg" alt="Indian Maritime University">
                <rect width="100%" height="100%" fill="#777" />
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Indian Maritime University</h1>
                        <p><a class="btn btn-lg btn-primary" href="#">Read more</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/CSS/maine.jpg" alt="Mechanical Engineering">
                <rect width="100%" height="100%" fill="#777" />
                <div class="container">
                    <div class="carousel-caption text-end">
                        <h1>Marine Engineering</h1>
                        <p><a class="btn btn-lg btn-primary" href="/Services/Marine.php">Read More</a></p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carousel  end -->
    <!-- marketing start  -->
    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/CSS/Marin.jpg" alt="Marine Engineering" width="100%" height="225">

                        <div class="card-body">
                            <p class="card-text lead text-muted"> <strong>Marine Engineering</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                                            href="/marine_engineering/marine_mcq.php"
                                            style="text-decoration: none; color: black;">Know More...</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/CSS/Mech1.jpg" alt="Mechanical Engineering" width="100%" height="225">

                        <div class="card-body">
                            <p class="card-text lead text-muted"> <strong>Mechanical Engineering</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                                            href="/mechanical_engineering/mechanical_eng.php"
                                            style="text-decoration: none; color: black;">Know More...</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/CSS/Aptitude.jpg" alt="Aptitude" width="100%" height="225">

                        <div class="card-body">
                            <p class="card-text lead text-muted"> <strong>Aptitude</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                                            href="/aptitude/aptitude.php"
                                            style="text-decoration: none; color: black;">Know More...</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/CSS/Interview.jpg" alt="Interview" width="100%" height="225">

                        <div class="card-body">
                            <p class="card-text lead text-muted"> <strong>Interview</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                                            href="/interview/interview.php"
                                            style="text-decoration: none; color: black;">Know More...</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/CSS/Placement.jpg" alt="Placement Paper" width="100%" height="225">

                        <div class="card-body">
                            <p class="card-text lead text-muted"> <strong>Placement Paper</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                                            href="/placement_paper/placement.php"
                                            style="text-decoration: none; color: black;">Know More...</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/CSS/Companies.jpg" alt="Companies" width="100%" height="225">

                        <div class="card-body">
                            <p class="card-text lead text-muted"> <strong>Companies</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                                            href="/companies/companies.php"
                                            style="text-decoration: none; color: black;">Know More...</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/CSS/CBSE.png" alt="CBSE" width="100%" height="225">

                        <div class="card-body">
                            <p class="card-text lead text-muted"> <strong>CBSE</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                                            href="/cbse/cbse.php" style="text-decoration: none; color: black;">Know
                                            More...</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/CSS/previous_year_paper.jpg" alt="Previous Year Paper" width="100%" height="225">

                        <div class="card-body">
                            <p class="card-text lead text-muted"> <strong>Previous Year Paper</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                                            href="/previous_year/previous_year_paper.php"
                                            style="text-decoration: none; color: black;">Know
                                            More...</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="/CSS/Blog.jpg" alt="Blog" width="100%" height="225">

                        <div class="card-body">
                            <p class="card-text lead text-muted"> <strong>Blog</strong></p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                                            href="/blog/blog.php" style="text-decoration: none; color: black;">Know
                                            More...</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- marketing end  -->
    <!-- Footer -->
<?php $IPATH = $_SERVER["DOCUMENT_ROOT"]."/assets/php/"; include($IPATH."footer.html"); ?>
    <!-- Footer End -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>